1.  Find the albums recorded by the artist Queen

irb(main):003:0> Artist.where("name = ?", "Queen")
  Artist Load (2.0ms)  SELECT  "artists".* FROM "artists" WHERE (name = 'Queen') LIMIT $1  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Artist id: 51, name: "Queen", created_at: "2006-01-08 22:57:01", updated_at: "2014-01-29 22:10:22">]>
irb(main):004:0> Albums.where(artist_name: "Queen")

irb(main):006:0> Album.where(artist_id: 51)
  Album Load (1.7ms)  SELECT  "albums".* FROM "albums" WHERE "albums"."artist_id" = $1 LIMIT $2  [["artist_id", 51], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Album id: 36, artist_id: 51, title: "Greatest Hits II", created_at: "2008-01-30 14:00:12", updated_at: "2014-01-29 22:14:02">, #<Album id: 185, artist_id: 51, title: "Greatest Hits I", created_at: "2007-12-29 12:02:13", updated_at: "2014-01-29 22:14:02">, #<Album id: 186, artist_id: 51, title: "News Of The World", created_at: "2010-06-23 20:50:06", updated_at: "2014-01-29 22:14:02">]>

2.  Count how many tracks belong to the media type "Protected MPEG-4 video file".

irb(main):010:0> MediaType.where(name: "Protected MPEG-4 video file")
  MediaType Load (1.4ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "Protected MPEG-4 video file"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<MediaType id: 3, name: "Protected MPEG-4 video file", created_at: "2007-12-07 13:17:17", updated_at: "2014-01-29 22:14:22">]>

irb(main):012:0> Track.where(media_type_id: 3).count
   (36.5ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 3]]
=> 214

3.  Find the genre with the name "Hip Hop/Rap".

irb(main):013:0> Genre.where("name = ?", "Hip Hop/Rap")
  Genre Load (40.2ms)  SELECT  "genres".* FROM "genres" WHERE (name = 'Hip Hop/Rap') LIMIT $1  [["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<Genre id: 17, name: "Hip Hop/Rap", created_at: "2013-01-20 02:04:31", updated_at: "2014-01-29 22:14:08">]>

4.  Count how many tracks belong to the "Hip Hop/Rap" genre

irb(main):016:0> Track.where(genre_id: 17).count
   (3.4ms)  SELECT COUNT(*) FROM "tracks" WHERE "tracks"."genre_id" = $1  [["genre_id", 17]]
=> 35

5. Find the total amount of time required to listen to all the tracks in the database.

irb(main):018:0> Track.all.sum("milliseconds")
 (87.2ms)  SELECT SUM("tracks"."milliseconds") FROM "tracks"
=> 1378575827

6.  Find the highest price of any track that has the media type "MPEG audio file".


irb(main):021:0> MediaType.where(name: "MPEG audio file")
  MediaType Load (1.0ms)  SELECT  "media_types".* FROM "media_types" WHERE "media_types"."name" = $1 LIMIT $2  [["name", "MPEG audio file"], ["LIMIT", 11]]
=> #<ActiveRecord::Relation [#<MediaType id: 1, name: "MPEG audio file", created_at: "2006-11-24 08:21:33", updated_at: "2014-01-29 22:14:22">]>

irb(main):027:0> Track.where(media_type_id: 1).maximum("unit_price")
   (4.2ms)  SELECT MAX("tracks"."unit_price") FROM "tracks" WHERE "tracks"."media_type_id" = $1  [["media_type_id", 1]]
=> 0.99e0
